# File generated by IfcOpenShell 0.6.0b0
newmtl surface-style-10088-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-16553-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-17048-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-17701-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-17873-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-18044-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-18216-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-19018-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-19689-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-210458-beton
Kd 0.494117649 0.497647062 0.444705885
Ks 0.05 0.05 0.05
newmtl surface-style-211571-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-223827-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-224020-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-236293-anstrich
Kd 0.81 0.81 0.81
Ks 0.09 0.09 0.09
newmtl surface-style-299209-beton
Kd 0.494117649 0.497647062 0.444705885
Ks 0.05 0.05 0.05
newmtl surface-style-299339-ziegel
Kd 0.746549934 0.338469524 0.093047987
Ks 0 0 0
newmtl surface-style-299465-ziegel
Kd 0.746549934 0.338469524 0.093047987
Ks 0 0 0
newmtl surface-style-3240-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-3366-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-3450-kupfer
Kd 0.2187490648 0.0773669036 0.05008255
Ks 0.96 0.96 0.96
newmtl surface-style-3531-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-3613-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-3695-kupfer
Kd 0.2187490648 0.0773669036 0.05008255
Ks 0.96 0.96 0.96
newmtl surface-style-3776-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-3869-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-4106-kupfer
Kd 0.2187490648 0.0773669036 0.05008255
Ks 0.96 0.96 0.96
newmtl surface-style-4542-kupfer
Kd 0.2187490648 0.0773669036 0.05008255
Ks 0.96 0.96 0.96
newmtl surface-style-4801-kupfer
Kd 0.2187490648 0.0773669036 0.05008255
Ks 0.96 0.96 0.96
newmtl surface-style-5238-kupfer
Kd 0.2187490648 0.0773669036 0.05008255
Ks 0.96 0.96 0.96
newmtl surface-style-5674-kupfer
Kd 0.2187490648 0.0773669036 0.05008255
Ks 0.96 0.96 0.96
newmtl surface-style-7042-kupfer
Kd 0.2187490648 0.0773669036 0.05008255
Ks 0.96 0.96 0.96
newmtl surface-style-12360-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-12797-kupfer
Kd 0.2187490648 0.0773669036 0.05008255
Ks 0.96 0.96 0.96
newmtl surface-style-13056-kupfer
Kd 0.2187490648 0.0773669036 0.05008255
Ks 0.96 0.96 0.96
newmtl surface-style-13492-kupfer
Kd 0.2187490648 0.0773669036 0.05008255
Ks 0.96 0.96 0.96
newmtl surface-style-13751-kupfer
Kd 0.2187490648 0.0773669036 0.05008255
Ks 0.96 0.96 0.96
newmtl surface-style-13891-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-13973-glas
Kd 0.058052949 0.075329213 0.067521172
Ks 1 1 1
d 0.12
newmtl surface-style-14054-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-14136-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-14218-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-14299-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-14381-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-14463-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-14544-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-14684-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-14766-glas
Kd 0.058052949 0.075329213 0.067521172
Ks 1 1 1
d 0.12
newmtl surface-style-14848-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-14929-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-15011-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-15093-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-15174-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-15256-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-15337-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-15478-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-15559-glas
Kd 0.058052949 0.075329213 0.067521172
Ks 1 1 1
d 0.12
newmtl surface-style-15641-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-15722-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-15804-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-15886-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-15967-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-16049-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-16131-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-9287-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-9427-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-9567-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-9649-glas
Kd 0.058052949 0.075329213 0.067521172
Ks 1 1 1
d 0.12
newmtl surface-style-9789-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-9929-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-10011-glas
Kd 0.058052949 0.075329213 0.067521172
Ks 1 1 1
d 0.12
newmtl surface-style-7802-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-7942-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-8082-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-8165-glas
Kd 0.058052949 0.075329213 0.067521172
Ks 1 1 1
d 0.12
newmtl surface-style-8306-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-8446-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-8527-glas
Kd 0.058052949 0.075329213 0.067521172
Ks 1 1 1
d 0.12
newmtl surface-style-18641-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-18723-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-19452-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-19533-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-218360-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-219217-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-220865-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-221745-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-222603-kiefer,-gl--nzend
Kd 0.578292516 0.452121768 0.271476312
Ks 0.75 0.75 0.75
newmtl surface-style-223438-glas
Kd 0.058052949 0.075329213 0.067521172
Ks 1 1 1
d 0.12
newmtl surface-style-223542-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-223635-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-223728-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-230797-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-231654-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-233302-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-234182-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-235040-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-235875-glas
Kd 0.058052949 0.075329213 0.067521172
Ks 1 1 1
d 0.12
newmtl surface-style-235979-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-236072-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
newmtl surface-style-236165-kiefer
Kd 0.7132274364 0.5576168472 0.3348207848
Ks 0.1 0.1 0.1
